spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

productrestapi.services.url = http://localhost:8080/product

spring.jpa.show-sql=true

logging.file.name=logs/application.log

server.servlet.context-path=/api

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*